<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .style-type
        {
            list-style:lower-latin;
        }

        .sty-ty{
            list-style-type: lower-greek;
        }

        .sty-im{
            list-style-image: url("favicon.png");
        }
        h1{
            color:blue;
        }
    </style>
</head>
<body>

    <h1>CSS List Styles</h1>
    <h3>List-Style</h3>

    <ul class="style-type">
        <li>Spaghetti</li>
        <li>Penne</li>
        <li>Macroni</li>
    </ul>

    <h5>List-Style-Image</h5>

    <ul class="sty-im">
        <li>Mangalore</li>
        <li>Mysore</li>
        <li>Bangalore</li>
    </ul>
    <h5>List-Style-Type</h5>

    <ul class="sty-ty">
        <li>Hawaii</li>
        <li>Puerto-Rico</li>
        <li>Carribean Islands</li>
    </ul>
    
</body>
</html>